<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css" />
	<title>TchWeek 2020</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>	
	<script src="sketch.js"></script>
</head>

<body>
    <main class="container">
        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#teas">teas</a></li>
                <li><a href="#workshops">workshops</a></li>
                <li><a href="#exhibitions">exhibitions</a></li>
                <li><a href="#about">about</a></li>
            </ul>
        </nav>
        <section id="home">
            <p style="font-size: 100px; font-weight: 600; font-style: italic">Navigating<br/>the<br/>New Normal</p>
            <p style="font-size: 40px; font-weight: 600">As we recover from the</br>pandemic, we ponder upon the </br>role of technology and our </br>altered lives.</p>
        </section>
        <section id="teas">
            <h1>Teas</h1>
            <div class="card-container">
                <div class="card">
                    <div class="card-image">
                        <img src="http://lorempixel.com/output/city-q-g-640-480-2.jpg" alt="city">
                    </div>
                    <div class="card-description">
                        <p>Michelle Obama</p>
                        <p>Tech lead</p></br>
                        <h3>A Smart Nation's Response to COVID-19</h3>            
                        <p>Monday</p></br>    
                        <p>Join us in this special tea to learn more from the agency that brought to you Singapore's initiatives in response to COVID-19, including TraceTogether and the GoWhere series.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="http://lorempixel.com/output/city-q-g-640-480-2.jpg" alt="city">
                    </div>
                    <div class="card-description">
                        <p>Michelle Obama</p>
                        <p>Tech lead</p></br>
                        <h3>A Smart Nation's Response to COVID-19</h3>            
                        <p>Monday</p></br>    
                        <p>Join us in this special tea to learn more from the agency that brought to you Singapore's initiatives in response to COVID-19, including TraceTogether and the GoWhere series.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="http://lorempixel.com/output/city-q-g-640-480-2.jpg" alt="city">
                    </div>
                    <div class="card-description">
                        <p>Michelle Obama</p>
                        <p>Tech lead</p></br>
                        <h3>A Smart Nation's Response to COVID-19</h3>            
                        <p>Monday</p></br>    
                        <p>Join us in this special tea to learn more from the agency that brought to you Singapore's initiatives in response to COVID-19, including TraceTogether and the GoWhere series.</p>
                    </div>
                </div>
            </div>    
        </section>
        <section id="workshops">
            <h1>Workshops</h1>
            <div class="card-container">
                <div class="card">
                    <div class="card-image">
                        <img src="http://lorempixel.com/output/city-q-g-640-480-2.jpg" alt="city">
                    </div>
                    <div class="card-description">
                        <p>Michelle Obama</p>
                        <p>Tech lead</p></br>
                        <h3>A Smart Nation's Response to COVID-19</h3>            
                        <p>Monday</p></br>    
                        <p>Join us in this special tea to learn more from the agency that brought to you Singapore's initiatives in response to COVID-19, including TraceTogether and the GoWhere series.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="http://lorempixel.com/output/city-q-g-640-480-2.jpg" alt="city">
                    </div>
                    <div class="card-description">
                        <p>Michelle Obama</p>
                        <p>Tech lead</p></br>
                        <h3>A Smart Nation's Response to COVID-19</h3>            
                        <p>Monday</p></br>    
                        <p>Join us in this special tea to learn more from the agency that brought to you Singapore's initiatives in response to COVID-19, including TraceTogether and the GoWhere series.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="exhibitions">
            <h1>Exhibitions</h1>
            <div class="card-container">
                <div class="card">
                    <div class="card-image">
                        <img src="http://lorempixel.com/output/city-q-g-640-480-2.jpg" alt="city">
                    </div>
                    <div class="card-description">
                        <p>Michelle Obama</p>
                        <p>Tech lead</p></br>
                        <h3>A Smart Nation's Response to COVID-19</h3>            
                        <p>Monday</p></br>    
                        <p>Join us in this special tea to learn more from the agency that brought to you Singapore's initiatives in response to COVID-19, including TraceTogether and the GoWhere series.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="http://lorempixel.com/output/city-q-g-640-480-2.jpg" alt="city">
                    </div>
                    <div class="card-description">
                        <p>Michelle Obama</p>
                        <p>Tech lead</p></br>
                        <h3>A Smart Nation's Response to COVID-19</h3>            
                        <p>Monday</p></br>    
                        <p>Join us in this special tea to learn more from the agency that brought to you Singapore's initiatives in response to COVID-19, including TraceTogether and the GoWhere series.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="about">
            <div>
                <h1>About</h1></br>
                <h4>Special thanks to...</h4>
            </div>
            <div>
                <h1><span style="color: red;">TechWeek</span> is a week-long initiative by<br/>
                    Techne that aims to encourage</br>
                    discussion on technology's relevance in</br>
                    today's society, and how it can be</br>
                    sensibly utilized for the greater good.</br>
                </h1>
            </div>
        </section>
    </main>
</body>

</html>